main {
  display: grid;
  grid-template-columns: 1fr;
}

.main-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  & h3 {
    text-align: center;
    font-size: 32px;
  }
}

.line {


  width: 112px;
  height: 47px;
  border-bottom: 1px solid #5066D5;

}

// hr{
//     background-color: #FFB800;

// }

hr {
  width: 300px;

  height: 6px;
  // background-color: #ffb800;
  background-color: #5066D5;
  border: none;
  //   opacity: 0.5;
}

section {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(3, 240px);
  grid-gap: 40px;
  // justify-content: center;
  place-content: center;
  // padding: 2em;
  padding: 40px;
  margin-bottom: 40px;
}

article {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  // border: 1px solid #000;
  box-shadow: 2px 3px 5px 3px #cecedd;
  cursor: pointer;
}

article img {
  width: 100%;
  height: 280px;
  // object-fit: cover;
}

article p {
  padding: 40px 20px;
  font-size: 24px;
  font-weight: 600;
}
